src/components/French.json (before)
[
    {
      "id": 1,
      "category": "colours",
      "front": "rouge",
      "back": "red",
      "englishwav": "",
      "frenchwav": "https://drive.google.com/file/d/17K6lSsUtxrap3gTsmA-V7uz1quYWQmIt/view?usp=sharing",
      "picture": ""
    },
    {
        "id": 2,
        "category": "colours",
        "back": "orange",
        "front": "orange",
        "englishwav": "",
        "frenchwav": ""
      },
      {
        "id": 3,
        "category": "colours",
        "back": "yellow",
        "front": "jaune",
        "englishwav": "",
        "frenchwav": ""
        },
      {
        "id": 4,
        "category": "colours",
        "back": "green",
        "front": "vert",
        "englishwav": "",
        "frenchwav": ""
        },
      {
        "id": 5,
        "category": "colours",
        "back": "blue",
        "front": "bleu",
        "englishwav": "",
        "frenchwav": ""
        },
      {
        "id": 6,
        "category": "colours",
        "back": "white",
        "front": "blanc",
        "englishwav": "",
        "frenchwav": ""
        },
      {
        "id": 7,
        "category": "colours",
        "back": "black",
        "front": "noir",
        "englishwav": "",
        "frenchwav": ""
        },
      {
        "id": 8,
        "category": "colours",
        "back": "brown",
        "front": "brun",
        "englishwav": "",
        "frenchwav": ""
        },
      {
        "id": 9,
        "category": "colours",
        "back": "pink",
        "front": "rose",
        "englishwav": "",
        "frenchwav": ""
        },
      {
        "id": 10,
        "category": "colours",
        "back": "grey",
        "front": "gris",
        "englishwav": "",
        "frenchwav": ""
        }
]

src/components/French.json (after)
[
    {
      "id": 1,
      "category": "colours",
      "front": "rouge",
      "back": "red",
      "englishwav": "",
      "frenchwav": "https://drive.google.com/file/d/18BqTePv7QLo00VN6aoMjYYXrRYRpKkVx/view?usp=sharing",
      "picture": "https://uk.search.yahoo.com/search?fr=mcafee&type=E211GB384G0&p=picture+of+full+screen+red"
    },
    {
        "id": 2,
        "category": "colours",
        "back": "orange",
        "front": "orange",
        "englishwav": "",
        "frenchwav": ""
      },
      {
        "id": 3,
        "category": "colours",
        "back": "yellow",
        "front": "jaune",
        "englishwav": "",
        "frenchwav": ""
        },
      {
        "id": 4,
        "category": "colours",
        "back": "green",
        "front": "vert",
        "englishwav": "",
        "frenchwav": ""
        },
      {
        "id": 5,
        "category": "colours",
        "back": "blue",
        "front": "bleu",
        "englishwav": "",
        "frenchwav": ""
        },
      {
        "id": 6,
        "category": "colours",
        "back": "white",
        "front": "blanc",
        "englishwav": "",
        "frenchwav": ""
        },
      {
        "id": 7,
        "category": "colours",
        "back": "black",
        "front": "noir",
        "englishwav": "",
        "frenchwav": ""
        },
      {
        "id": 8,
        "category": "colours",
        "back": "brown",
        "front": "brun",
        "englishwav": "",
        "frenchwav": ""
        },
      {
        "id": 9,
        "category": "colours",
        "back": "pink",
        "front": "rose",
        "englishwav": "",
        "frenchwav": ""
        },
      {
        "id": 10,
        "category": "colours",
        "back": "grey",
        "front": "gris",
        "englishwav": "",
        "frenchwav": ""
        }
]

src/components/French.json (diff)
@@ -5,8 +5,8 @@
       "front": "rouge",
       "back": "red",
       "englishwav": "",
-      "frenchwav": "https://drive.google.com/file/d/17K6lSsUtxrap3gTsmA-V7uz1quYWQmIt/view?usp=sharing",
-      "picture": ""
+      "frenchwav": "https://drive.google.com/file/d/18BqTePv7QLo00VN6aoMjYYXrRYRpKkVx/view?usp=sharing",
+      "picture": "https://uk.search.yahoo.com/search?fr=mcafee&type=E211GB384G0&p=picture+of+full+screen+red"
     },
     {
         "id": 2,
