src/components/Italian.json (before)
[
    {
      "id": 1,
      "category": "colours",
      "front": "rosso",
      "back": "red"
    },
    {
        "id": 2,
        "category": "colours",
        "back": "orange",
        "front": "arancione"
      },
      {
        "id": 3,
        "category": "colours",
        "back": "yellow",
        "front": "giallo"
        },
      {
        "id": 4,
        "category": "colours",
        "back": "green",
        "front": "verde"
        },
      {
        "id": 5,
        "category": "colours",
        "back": "blue",
        "front": "blu"
        },
      {
        "id": 6,
        "category": "colours",
        "back": "white",
        "front": "bianco"
        },
      {
        "id": 7,
        "category": "colours",
        "back": "black",
        "front": "nero"
        },
      {
        "id": 8,
        "category": "colours",
        "back": "brown",
        "front": "marrone"
        },
      {
        "id": 9,
        "category": "colours",
        "back": "pink",
        "front": "rosa"
        },
      {
        "id": 10,
        "category": "colours",
        "back": "grey",
        "front": "grigio"
        },
        {
          "id": 11,
          "category": "nature",
          "back": "tree",
          "front": "arbre"
        },
          {
          "id": 12,
          "category": "household_items",
          "back": "canapé",
          "front": "sofa"
          }
]

src/components/Italian.json (after)
[
    {
      "id": 1,
      "category": "colours",
      "front": "rosso",
      "back": "red"
    },
    {
        "id": 2,
        "category": "colours",
        "back": "orange",
        "front": "arancione"
      },
      {
        "id": 3,
        "category": "colours",
        "back": "yellow",
        "front": "giallo"
        },
      {
        "id": 4,
        "category": "colours",
        "back": "green",
        "front": "verde"
        },
      {
        "id": 5,
        "category": "colours",
        "back": "blue",
        "front": "blu"
        },
      {
        "id": 6,
        "category": "colours",
        "back": "white",
        "front": "bianco"
        },
      {
        "id": 7,
        "category": "colours",
        "back": "black",
        "front": "nero"
        },
      {
        "id": 8,
        "category": "colours",
        "back": "brown",
        "front": "marrone"
        },
      {
        "id": 9,
        "category": "colours",
        "back": "pink",
        "front": "rosa"
        },
      {
        "id": 10,
        "category": "colours",
        "back": "grey",
        "front": "grigio"
        },
        {
          "id": 11,
          "category": "nature",
          "back": "tree",
          "front": "albero"
        },
          {
          "id": 12,
          "category": "household_items",
          "back": "sedia",
          "front": "chair"
          }
]

src/components/Italian.json (diff)
@@ -63,12 +63,12 @@
           "id": 11,
           "category": "nature",
           "back": "tree",
-          "front": "arbre"
+          "front": "albero"
         },
           {
           "id": 12,
           "category": "household_items",
-          "back": "canapé",
-          "front": "sofa"
+          "back": "sedia",
+          "front": "chair"
           }
 ]
