src/French.json (before)
[
    {
      "id": 1,
      "name": "red",
      "english": "red",
      "french": "rouge",
      "englishwav": "",
      "frenchwav": ""
    },
    {
        "id": 2,
        "name": "orange",
        "english": "orange",
        "french": "orange",
        "englishwav": "",
        "frenchwav": ""
      },
      {
        "id": 3,
        "name": "yellow",
        "english": "yellow",
        "french": "jaune",
        "englishwav": "",
        "frenchwav": ""
        },
      {
        "id": 4,
        "name": "green",
        "english": "green",
        "french": "vert",
        "englishwav": "",
        "frenchwav": ""
        },
      {
        "id": 5,
        "name": "blue",
        "english": "blue",
        "french": "bleu",
        "englishwav": "",
        "frenchwav": ""
        },
      {
        "id": 6,
        "name": "white",
        "english": "white",
        "french": "blanc",
        "englishwav": "",
        "frenchwav": ""
        },
      {
        "id": 7,
        "name": "black",
        "english": "black",
        "french": "noir",
        "englishwav": "",
        "frenchwav": ""
        },
      {
        "id": 8,
        "name": "brown",
        "english": "brown",
        "french": "brun",
        "englishwav": "",
        "frenchwav": ""
        },
      {
        "id": 9,
        "name": "pink",
        "english": "pink",
        "french": "rose",
        "englishwav": "",
        "frenchwav": ""
        },
      {
        "id": 10,
        "name": "grey",
        "english": "grey",
        "french": "gris",
        "englishwav": "",
        "frenchwav": ""
        }
]

src/French.json (after)
[
    {
      "id": 1,
      "category": "colours",
      "name": "red",
      "english": "red",
      "french": "rouge",
      "englishwav": "",
      "frenchwav": ""
    },
    {
        "id": 2,
        "category": "colours",
        "name": "orange",
        "english": "orange",
        "french": "orange",
        "englishwav": "",
        "frenchwav": ""
      },
      {
        "id": 3,
        "category": "colours",
        "name": "yellow",
        "english": "yellow",
        "french": "jaune",
        "englishwav": "",
        "frenchwav": ""
        },
      {
        "id": 4,
        "category": "colours",
        "name": "green",
        "english": "green",
        "french": "vert",
        "englishwav": "",
        "frenchwav": ""
        },
      {
        "id": 5,
        "category": "colours",
        "name": "blue",
        "english": "blue",
        "french": "bleu",
        "englishwav": "",
        "frenchwav": ""
        },
      {
        "id": 6,
        "category": "colours",
        "name": "white",
        "english": "white",
        "french": "blanc",
        "englishwav": "",
        "frenchwav": ""
        },
      {
        "id": 7,
        "category": "colours",
        "name": "black",
        "english": "black",
        "french": "noir",
        "englishwav": "",
        "frenchwav": ""
        },
      {
        "id": 8,
        "category": "colours",
        "name": "brown",
        "english": "brown",
        "french": "brun",
        "englishwav": "",
        "frenchwav": ""
        },
      {
        "id": 9,
        "category": "colours",
        "name": "pink",
        "english": "pink",
        "french": "rose",
        "englishwav": "",
        "frenchwav": ""
        },
      {
        "id": 10,
        "category": "colours",
        "name": "grey",
        "english": "grey",
        "french": "gris",
        "englishwav": "",
        "frenchwav": ""
        }
]

src/French.json (diff)
@@ -1,6 +1,7 @@
 [
     {
       "id": 1,
+      "category": "colours",
       "name": "red",
       "english": "red",
       "french": "rouge",
@@ -9,6 +10,7 @@
     },
     {
         "id": 2,
+        "category": "colours",
         "name": "orange",
         "english": "orange",
         "french": "orange",
@@ -17,6 +19,7 @@
       },
       {
         "id": 3,
+        "category": "colours",
         "name": "yellow",
         "english": "yellow",
         "french": "jaune",
@@ -25,6 +28,7 @@
         },
       {
         "id": 4,
+        "category": "colours",
         "name": "green",
         "english": "green",
         "french": "vert",
@@ -33,6 +37,7 @@
         },
       {
         "id": 5,
+        "category": "colours",
         "name": "blue",
         "english": "blue",
         "french": "bleu",
@@ -41,6 +46,7 @@
         },
       {
         "id": 6,
+        "category": "colours",
         "name": "white",
         "english": "white",
         "french": "blanc",
@@ -49,6 +55,7 @@
         },
       {
         "id": 7,
+        "category": "colours",
         "name": "black",
         "english": "black",
         "french": "noir",
@@ -57,6 +64,7 @@
         },
       {
         "id": 8,
+        "category": "colours",
         "name": "brown",
         "english": "brown",
         "french": "brun",
@@ -65,6 +73,7 @@
         },
       {
         "id": 9,
+        "category": "colours",
         "name": "pink",
         "english": "pink",
         "french": "rose",
@@ -73,6 +82,7 @@
         },
       {
         "id": 10,
+        "category": "colours",
         "name": "grey",
         "english": "grey",
         "french": "gris",
